NOTES

example of db entry
{
    "_id": {
        "$oid": "547fb4ab59ba330200422372"
    },
    "title": "Blue of Noon",
    "type": "book",
    "name": "George Bataille",
    "genre": "Fiction",
    "pubdate": "1957",
    "readdate": "112014",
    "quotes": [
        "Add first quote here."
    ],
    "notes": [
        "Actually written in 1935, not published until 1957."
    ],
    "created_at": {
        "$date": "2014-12-04T01:11:07.369Z"
    },
    "last_edit": {
        "$date": "2015-01-07T00:21:51.643Z"
    },
    "links": [
        [
            "DISCURSIVE BODIES: The Corpses of Georges Bataille's The Blue of Noon",
            "http://www.intercaste.com/text/batcorpse.htm"
        ],
        [
            "The Profound Complicity of George Bataille's The Blue of Noon",
            "https://escholarship.org/uc/item/7v9615hg"
        ]
    ]
}